version = "3.8.0"
style = defaultWithAlign
danglingParentheses.preset = true
indentOperator.topLevelOnly = false
indentOperator.include = "^.*=$"
indentOperator.exclude = "^$"
includeCurlyBraceInSelectChains = true
maxColumn = 120
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
spaces.inImportCurlyBraces = false
binPack.literalArgumentLists = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
docstrings.style = "Asterisk"
docstrings.wrap = "no"
runner.dialect = Scala213Source3
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 0
    regex = "Import|Class|Trait|Object"
  }
]

fileOverride {
  "glob:**/src/**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/modules/**/src/**/scala/**" {
    rewrite.scala3.convertToNewSyntax = true
  }
  "glob:*.sbt" {
    runner.dialect = scala212
  }
}

runner.dialectOverride.allowUnderscoreAsTypePlaceholder = false
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowPostfixStarVarargSplices = false
